{
    "name": "centralapps/mail-mailgun",
    "type": "library",
    "description": "MailGun Support for Abstract Mail Component",
    "keywords": ["mail","email", "mailgun"],
    "require": {
        "php": ">=5.3.0",
        "centralapps/mail-core": "dev-master#54ea1a46c114b9fd4f0b6e7d4aaaec23e22d7a4d"
    },
    "autoload": {
        "psr-0": { "CentralApps\\MailGun": "" }
    }
}